<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="simple-list">
            <div class="simple-list__item">
                <div class="simple-list__bullet-container">
                    <div class="simple-list__bullet simple-list__bullet--orange"></div>
                </div>
                <div class="simple-list__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
        </div>

        <div class="simple-list">
            <div class="simple-list__item">
                <div class="simple-list__bullet-container">
                    <div class="simple-list__bullet simple-list__bullet--tint-orange"></div>
                </div>
                <div class="simple-list__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            </div>
        </div>

        <div class="simple-list">
            <div class="simple-list__item">
                <div class="simple-list__bullet-container">
                    <div class="simple-list__bullet simple-list__bullet--light-orange"></div>
                </div>
                <div class="simple-list__text">Pretium aenean pharetra magna ac. Amet nisl suscipit adipiscing bibendum est ultricies integer quis auctor. 
                    Aliquet bibendum enim facilisis gravida neque convallis a cras. In arcu cursus euismod quis viverra nibh. Mus mauris vitae ultricies leo integer malesuada.
                </div>
            </div>
        </div>

        <div class="simple-list">
            <div class="simple-list__item">
                <div class="simple-list__bullet-container">
                    <div class="simple-list__bullet simple-list__bullet--dark-orange"></div>
                </div>
                <div class="simple-list__text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
        </div>
    </body>
</html>
