<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./style.css">
    </header>
    <body>
        <div class="block">
            <div class="block__header">Header</div>
            <div class="block__small-box">Small box 1</div>
            <div class="block__small-box">Small box 2</div>
            <div class="block__small-box">Small box 3</div>
            <div class="block__sidebar">Sidebar</div>
            <div class="block__main-content">Main content</div>
            <div class="block__footer">Footer</div>
          </div>
    </body>
</html>