<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./style.css">
    </header>
    <body>
        <div class="block2">
            <div class="box box--1">Modern</div>
            <div class="box box--2">CSS</div>
            <div class="box box--3">with</div>
            <div class="box box--4">Flexbox</div>
            <div class="box box--5">and</div>
            <div class="box box--6">Grid</div>
            <div class="box box--7">is</div>
            <div class="box box--8">great</div>
          </div>
    </body>
</html>