<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./block3.css">
    </header>
    <body>
        <div class="container">
            <div class="item item--1">Modern</div>
            <div class="item item--2">CSS</div>
            <div class="item item--3">with</div>
            <div class="item item--4">Flexitem</div>
            <div class="item item--5">and</div>
            <div class="item item--6">Grid</div>
            <div class="item item--7">is</div>
            <div class="item item--8">great</div>
          </div>
    </body>
</html>